@startuml
actor Użytkownik
Użytkownik -> "Aplikacja główna": Ustaw "Player vs PC"
Użytkownik -> "Aplikacja główna": Włącz grę
"Aplikacja główna" -> Gra: Włącz grę
loop gra trwa
Użytkownik -> "Aplikacja główna": Wykonaj ruch
"Aplikacja główna" -> Gra: Wykonaj ruch
Gra -> Algorytm: Wykonaj ruch
Algorytm --> Gra: Wykonaj ruch przeciwnika
Gra --> "Aplikacja główna": Wykonaj ruch przeciwnika
"Aplikacja główna" --> Użytkownik: Pokaż ruch wykonany przez przeciwnika
end
Gra --> "Aplikacja główna": Zwróć wynik gry
"Aplikacja główna" --> Użytkownik: Zwróć wynik gry
@enduml