@startuml
actor Użytkownik
Użytkownik -> "Aplikacja główna": Włącz grę
"Aplikacja główna" -> Gra : Inicjalizuj grę
loop gra trwa
Gra --> Użytkownik: Pobierz ruch od użytkowina
Użytkownik -> "Aplikacja główna": Wykonaj ruch
"Aplikacja główna" -> Gra: Wykonaj ruch
Gra -> Algorytm: Wykonaj ruch
Algorytm --> Gra: Wykonaj ruch przeciwnika
Gra --> "Aplikacja główna": Wykonaj ruch przeciwnika
"Aplikacja główna" --> Użytkownik: Pokaż ruch wykonany przez przeciwnika
Gra -> Wizualizacja: Wygeneruj drzewo stanów
Wizualizacja --> Gra: Zwróć drzewo stanów
Gra --> "Aplikacja główna": Zwróć drzewo stanów
"Aplikacja główna" --> Użytkownik: Pokaż drzewo stanów
end
Gra --> "Aplikacja główna": Zwróć wynik gry
"Aplikacja główna" --> Użytkownik: Zwróć wynik gry
@enduml