@startuml
actor Użytkownik
alt użytkownik wyświetla drzewo wygenerowane podczas rozgrywki
Użytkownik -> "Aplikacja główna": Włącz grę
"Aplikacja główna" -> Gra: Włącz grę
...użytkownik wykonuje ruchy...
Gra -> Wizualizacja: Wygeneruj drzewo stanów
Wizualizacja --> Gra: Zwróć drzewo stanów
Gra --> "Aplikacja główna": Zwróć drzewo stanów
"Aplikacja główna" --> Użytkownik: Pokaż drzewo stanów
else użytkownik wczytuje drzewo z aplikacji głównej
Użytkownik -> "Aplikacja główna": Wczytaj plik drzewa
"Aplikacja główna" -> Serializacja: Zdeserializuj drzewo
Serializacja --> Wizualizacja: Wyświetl drzewo
Wizualizacja --> Użytkownik: Pokaż okno analizy drzewa
end
@enduml